
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style src="./calculadora.component.css">

    </style>
</head>
<body>
    <button click><h1>1</h1></button>
    <button click><h1>2</h1></button>
    <button click><h1>3</h1></button>
    <br>
    <button click><h1>4</h1></button>
    <button click><h1>5</h1></button>
    <button click><h1>6</h1></button>
    <br>
    <button click><h1>7</h1></button>
    <button click><h1>8</h1></button>
    <button click><h1>9</h1></button>
</body>
</html>
